PORT= 3000
CLOUDINARY_NAME =dpeipucrq
CLOUDINARY_KEY = 396294226726884
CLOUDINARY_SECRET =RlZetbxAxYsQzbtwcEXCcZPGiz0
MONGODB_PATH = mongodb+srv://root:Shubu%40123@testing.rdqvgba.mongodb.net/job_seeking

JWT_SECRET =shubhamsharmafromalwar
JWT_EXPIRY =  7d
COOKIE_EXPIRY = 5
